events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
	location ~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
    }
}

    server {
        listen 443 ssl;
        http2 on;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/www.nomorestars.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.nomorestars.com/privkey.pem;
        server_name www.nomorestars.com;
        root /var/www/html;
        index index.php index.html index.htm;


        location /ombi {
            proxy_pass http://192.168.1.70:3579;
        }
		location /ombi/api {
			proxy_pass http://192.168.1.70:3579;
		}
		location /ombi/swagger {
			proxy_pass http://192.168.1.70:3579;
		}
        location /tautulli {
            proxy_pass http://192.168.1.70:8181;
        }
		location /truecommand {
			proxy_pass http://192.168.1.39:9004;
		}
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location ~ /themcp {
            proxy_pass http://192.168.1.70:8123;
        }
        location ~ /stash/ {
            proxy_pass http://192.168.0.21:9999/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_st_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix: /stash;
            proxy_read_timeout 60090s;
        }
        #location /blog {
        #    try_files $uri $uri/ /wordpress/index.php?$args;
        #    proxy_set_header        Host $host:$server_port;
        #    proxy_set_header        X-Real-IP $remote_addr;
        #    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header        X-Forwarded-Proto $scheme;
        #    proxy_pass http://192.168.0.20:10591;
        #    proxy_http_version      1.1;
        #    proxy_set_header Upgrade           $http_upgrade;
        #    proxy_set_header Connection        "upgrade";
        #    proxy_set_header Host              $host;
        #    proxy_set_header X-Real-IP         $remote_addr;
        #    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #    proxy_set_header X-Forwarded-Host  $host;
        #    proxy_set_header X-Forwarded-Port  $server_port;
        #}
    }
}
