events {
    # worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
	location ~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
    }
}

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/www.nomorestars.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.nomorestars.com/privkey.pem;
        server_name www.nomorestars.com;
        root /var/www/html;
        index index.php index.html index.htm;


        location /ombi {
            proxy_pass http://192.168.1.70:3579;
        }
		location /ombi/api {
			proxy_pass http://192.168.1.70:3579;
		}
		location /ombi/swagger {
			proxy_pass http://192.168.1.70:3579;
		}
        location /tautulli {
            proxy_pass http://192.168.1.70:8181;
        }
		location /truecommand {
			proxy_pass http://192.168.1.39:9004;
		}
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location ~ /themcp {
            proxy_pass http://192.168.1.70:8123;
        }
        location /blog {
            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass http://192.168.0.52:10591/;
        }
    }
}
